VITE_FIREBASE_API_KEY=AIzaSyATczWeLl3AiEOYt9RA-VCc1QNvE6bvnmA
VITE_FIREBASE_AUTH_DOMAIN=cognitive-messenger.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cognitive-messenger
VITE_FIREBASE_STORAGE_BUCKET=cognitive-messenger.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210610465048
VITE_FIREBASE_APP_ID = 1:210610465048:web:cb21885c7d489e9157d66
